<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_page1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal">

//hi

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Kalyana Vaibahavam"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_page1_2"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_user"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:hint="Email Id"
            android:drawablePadding="10dp"
            android:paddingLeft="12sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_marginTop="65dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_pass"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:paddingLeft="12sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:maxLength="10"
            android:minEms="15" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_page1_3"
            android:layout_marginTop="300dp"
            android:layout_below="@+id/relative_page1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                 android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Sign in"
                android:layout_marginStart="64dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp" />

            <Button
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Join Us"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/login_btn"
                android:layout_alignBottom="@+id/login_btn"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_page1_4"
        android:layout_below="@+id/relative_page1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot Password ?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </RelativeLayout>

    </RelativeLayout>